# ubec-mobile-app

./: README.md
db/: ubecdb
media/: applogo.psd
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/ubec/ubecapp/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/ubec/ubecapp/: MainActivity.kt
mobile/app/src/main/java/com/ubec/ubecapp/data/: DBHelper.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
mobile/app/src/main/java/com/ubec/ubecapp/data/model/: CodeListModel.kt  LoggedInUser.kt  MilestoneModel.kt  ProjectModel.kt  ReportModel.kt  SupplyItemModel.kt  SupplyModel.kt
mobile/app/src/main/java/com/ubec/ubecapp/network/: ApiAdapter.kt  ApiInterface.kt  RequestHelper.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  MyItemRecyclerViewAdapter.kt  SupplyDetailsFragment.kt  SupplyDetailsViewModel.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/newreport/: NewReportFragment.kt  NewReportViewModel.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/newsupply/: SupplyFragment.kt  SupplyViewModel.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/newsupplyitems/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt  UpdateFragment.kt  UpdateViewModel.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/newsupplyitems/placeholder/: PlaceholderContent.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/reports/: MyListAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
mobile/app/src/main/java/com/ubec/ubecapp/ui/supplies/: MySupplyRecyclerViewAdapter.kt  SuppliesFragment.kt
mobile/app/src/main/res/color/: stroke_color.xml
mobile/app/src/main/res/drawable/: ic_baseline_cloud_upload_red.xml  ic_twotone_assignment_32.xml  ic_twotone_assignment_red.xml
mobile/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  custom_list.xml  details_fragment.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_itemwithdelete.xml  fragment_supplies.xml  fragment_supplies_list.xml  list_item2.xml  nav_header_main.xml  new_report_fragment.xml  reports_fragment.xml  supply_details_fragment.xml  supply_fragment.xml  update_fragment.xml
mobile/app/src/main/res/layout-w1240dp/: activity_login.xml
mobile/app/src/main/res/layout-w936dp/: activity_login.xml
mobile/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: file_paths.xml
mobile/app/src/test/java/com/ubec/ubecapp/: ExampleUnitTest.kt
(+15 files in other folders)
