<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ubec.ubecapp.ui.newsupplyitems.UpdateViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="1300dp"
            tools:context="com.ubec.ubecapp.ui.newsupplyitems.UpdateFragment">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPadding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSupplyItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/supply_item_title"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutItemSerialNo"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="40dp"
                    android:hint="@string/text_item_serialno"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewmodel.serialNo}" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="110dp"
                    android:hint="@string/text_item_description"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewmodel.description}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutItemQuantityOrdered"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="180dp"
                    android:hint="@string/text_item_quantity_ordered"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewmodel.quantityOrdered}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutItemQuantityDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="250dp"
                    android:hint="@string/text_item_quantity_delivered"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewmodel.quantityDelivered}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutItemRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="320dp"
                    android:hint="@string/text_item_remarks"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:text="@={viewmodel.remarks}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmitItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="450dp"
                    android:textSize="10sp"
                    android:enabled="@{viewmodel.validator.isDataValid}"
                    android:text="Save" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>